; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y100.00000 Z800.00000
;Acceleration mm/sec^2:
M204 S1000.00000 Z500.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.02500 Z0.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z20.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z20.00000
;WCS settings
G54
;Digipot Motor currents:
M907 X1.40000 Y1.70000 Z1.35000 A0.95000
;Home offset (mm):
M206 X0.00 Y0.00 Z-0.00 
;E Steps per mm:
M92 E837.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E5000.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings:
M301 S0 P57.8972 I5.3983 D155.2368 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
